@media (min-width: 1919px) {
  html {
    font-size: 24px;
  }

  .row {
    min-height: 300px;
  }

  .taste__card {
    width: 47%;
  }

  .offer__content {
    justify-content: space-evenly;
  }

  .contact__map {
    width: 600px;
    height: 500px;
  }

  .contact__info {
    gap: 45px;
  }

  .main {
    min-height: 950px;
  }

  .main__info {
    gap: 40px;
  }

  .main__foto1 {
    min-height: 60%;
  }

  .about__img {
    transform: scale(1.1);
  }
  .buttonToggle {
    padding: 45px 65px;
  }

  .about__main {
    height: 870px;
  }

  .container {
    padding-left: 9.5%;
    padding-right: 9.5%;
  }

  // Нужно заменить 9 на переменную indent
  .offer {
    padding-left: 0;
    padding-right: 0;
    &__content {
      width: calc(50% - 9.5%);
    }

    &_margin-right {
      margin-right: 9.5%;
    }

    &_margin-left {
      margin-left: 9.5%;
    }
  }

  .header {
    padding: 1.5% 9.5%;
  }
}

@media (max-width: 1918px) {
  html {
    font-size: 22px;
  }

  .row {
    min-height: 350px;
  }

  .main__foto1 {
    min-height: 500px;
  }

  .offer {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 1598px) {
  .block {
    padding-top: 5%;
    padding-bottom: 3%;
    gap: 40px;
  }

  .taste {
    gap: 0;
  }

  .main__foto1 {
    min-height: 400px;
  }

  .main__foto2 {
    width: 40%;
  }

  .card__img {
    height: 30vh;
  }

  .buttonToggle {
    padding: 25px 45px;
  }
}

@media (max-width: 1398px) {
  html {
    font-size: 17px;
  }

  .heading {
    font-size: 2.5rem;
  }
  .header {
    padding: 1.5% 8.5%;
  }

  .contact__map {
    width: 500px;
    height: 350px;
  }

  .container {
    padding-left: 8.5%;
    padding-right: 8.5%;
  }

  .main {
    min-height: 680px;

    &__foto1 {
      min-height: 50%;
    }

    &__foto2 {
      width: 45%;
    }
  }

  .card {
    &__info_title {
      font-size: 2rem;
    }

    &__img {
      width: 50%;
      min-height: 330px;
    }
  }

  .taste {
    &__card {
      width: 46%;
    }
    &__card .card__img {
      width: 100%;
    }
  }

  // Нужно заменить 8.5 на переменную indent
  .offer {
    &__content {
      width: calc(50% - 8.5%);
      padding: 25px 15px;
      gap: 10px;
    }

    &_margin-right {
      margin-right: 8.5%;
    }

    &_margin-left {
      margin-left: 8.5%;
    }

    &__title {
      font-size: 2rem;
    }
    &__block {
      justify-content: end;
    }
  }
}

@media (max-width: 1023px) {
  html {
    font-size: 15px;
  }

  .heading {
    font-size: 2rem;
  }

  .ellipses {
    width: 290px;
    height: 70px;
  }

  .block {
    gap: 40px;
  }
  .buttonToggle {
    padding: 16px 50px;
    margin-top: 10px;
  }

  .row {
    min-height: 160px;
  }

  .assortment__heading {
    margin-bottom: 35px;
  }

  .contact__map {
    width: 470px;
    height: 300px;
  }

  .navigation {
    gap: 0;
    width: 100%;
    justify-content: space-around;
  }

  .arrow {
    width: 220px;
    height: 25px;
  }

  .main {
    min-height: 480px;
    &__row1_img {
      width: 65px;
      min-height: 35px;
    }
    &__row3_img {
      width: 45px;
      min-height: 45px;
    }

    &__row1,
    &__row3 {
      gap: 10px;
    }

    &__h {
      gap: 5px;
    }

    &__info {
      gap: 20px;
    }
  }

  .card {
    &__info_title {
      font-size: 1.8rem;
    }
    &__info_price {
      padding: 10px 16px;
    }

    &__img {
      min-height: 250px;
    }

    &__info {
      padding-top: 5px;
    }
  }

  .taste {
    &__info {
      gap: 5px;
    }
    &__text {
      margin-top: 10px;
    }
    &__cards {
      row-gap: 25px;
    }
  }

  .slider {
    max-width: 85%;

    &__review {
      gap: 20px;
    }
  }

  // Нужно заменить 8.5 на переменную indent
  .offer {
    &__desc {
      font-size: 1.3rem;
    }
    &__info {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .header {
    display: flex;
    justify-content: flex-end;

    &__nav {
      display: none;
    }

    &__ul {
      flex-direction: column;
      gap: 35px;

      font-size: 1.3rem;
    }
  }

  .burger,
  .burger:before,
  .burger:after {
    display: block;
  }

  .main {
    &__foto1 {
      min-height: 43%;
    }

    &__text {
      width: 73%;
    }
  }
}

@media (max-width: 680px) {
  .main {
    min-height: 460px;

    &__foto1 {
      width: 37%;
    }
  }

  .header__ul {
    gap: 30px;
  }

  .ellipses {
    width: 250px;
    height: 55px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 0;
    min-height: 358px;

    &__text {
      text-align: center;
    }

    &__h {
      align-items: center;
    }

    &__foto1 {
      display: none;
    }

    &__foto2 {
      width: 100%;
      opacity: 0.3;
    }

    &__info {
      display: flex;
      align-items: center;

      padding: 60px 16px;
      top: 0;
    }

    &__row1,
    &__row3 {
      gap: 6px;
    }

    &__row1_img {
      width: 35px;
      min-height: 35px;
      border-radius: 50%;
    }

    &__row3_img {
      width: 35px;
      min-height: 35px;
    }
  }
}

@media (max-width: 380px) {
  .heading {
    font-size: 1.8rem;
  }

  .main {
    &__text {
      width: 100%;
    }
    &__row1_img {
      width: 30px;
      min-height: 30px;
    }

    &__row3_img {
      width: 30px;
      min-height: 30px;
    }
  }
}
